{
    "name": "Authorization",
    "description": "Authorization with confirm email",
    "version": "0.0.1",
    "dependencies": {
        "node-red-node-email": "1.18.2",
        "node-red-node-mongodb": "0.2.5"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}